spring.datasource.url=jdbc:postgresql://localhost:5432/eticaret
spring.datasource.username=postgres
spring.datasource.password=canimridvan
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
